proto/rpc_signin_user.proto

syntax = "proto3";

package pb;

import "user.proto";
import "google/protobuf/timestamp.proto";


option go_package = "github.com/devphasex/cedar-bank-api/pb";


message CreateSigninRequest {
   string ID = 1 [json_name = "id"];
   string Password = 2 [json_name = "password"];
}

message CreateSigninResponse {
    string session_id                                    =1;
    string access_token                                  =2;
    google.protobuf.Timestamp access_token_expired_at    =3;
    string refresh_token                                 =4;
    google.protobuf.Timestamp refresh_token_expired_at   =5;
    User user                                            =6;
}
